# Android

AppReader/: build.gradle  settings.gradle
AppReader/app/: build.gradle
AppReader/app/src/main/: AndroidManifest.xml
AppReader/app/src/main/java/com/github/pires/obd/reader/activity/: MainActivity.java
AppReader/app/src/main/java/com/github/pires/obd/reader/io/: AbstractGatewayService.java  BluetoothManager.java
AppReader/app/src/main/res/layout/: activity_trips_list.xml  main.xml  row_trip_list.xml
MyCar/: settings.gradle
MyCar/app/: build.gradle
MyCar/app/src/main/: AndroidManifest.xml
MyCar/app/src/main/java/com/example/mycar/: AutoComplete.java  CSVReaderHelper.java  ChartActivity.java  MainActivity.java
MyCar/app/src/main/res/layout/: activity_autocomplete.xml  activity_main.xml  line_chart.xml  list_iterm.xml
MyCar/app/src/main/res/raw/: data.csv
MyCar/app/src/main/res/values/: colors.xml  strings.xml
MyCar/gradle/wrapper/: gradle-wrapper.properties
MyReader/: build.gradle  settings.gradle
MyReader/app/: build.gradle
MyReader/app/src/androidTest/java/com/dq/obd/myreader/: ExampleInstrumentedTest.java
MyReader/app/src/main/: AndroidManifest.xml
MyReader/app/src/main/java/com/dq/obd/myreader/: MainActivity.java
MyReader/app/src/main/res/layout/: activity_main.xml  bieu_do.xml
MyReader/app/src/test/java/com/dq/obd/myreader/: ExampleUnitTest.java
MyReader/gradle/wrapper/: gradle-wrapper.properties
