apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.19.4'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {

                }
            }
        }
    }
}

android {
    compileSdk 34
//    useLibrary 'androidx.annotation:annotation:1.3.0'

    defaultConfig {
        //applicationId "uk.co.borconi.emil.obd2aa"
        applicationId "com.github.pires.obd.reader"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        aidl true
    }
    namespace 'com.github.pires.obd.reader'

}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // Điều chỉnh phiên bản ConstraintLayout
//    implementation 'androidx.navigation:navigation-fragment:2.3.5'
//    implementation 'androidx.navigation:navigation-ui:2.3.5'
//    implementation 'androidx.preference:preference:1.1.1'
//
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'org.greenrobot:eventbus:3.2.0'
//    implementation "androidx.car.app:app-projected:1.1.0"
//    implementation "androidx.car.app:app:1.1.0"
//    implementation 'com.google.android.gms:play-services-location:18.0.0'
//    implementation 'com.google.code.gson:gson:2.8.9'
//    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.protobuf:protobuf-java:3.19.4'
    implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.0.1'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'com.github.pires:obd-java-api:1.0-RC16'
    implementation 'org.roboguice:roboguice:4.0.0'
    compileOnly 'org.roboguice:roboblender:4.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'

}
